apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    app: prometheus
data:
  prometheus.yml: |
    # prometheus.yml
    global:
      scrape_interval: 5s
      evaluation_interval: 5s
      external_labels:
        monitor: "otel-demo-monitor"

    rule_files:
      - "/etc/prometheus/rules/*.rules"

    # Data pull configuration
    scrape_configs:
      # gather the metrics of the asp.net core api
      - job_name: "demo-api"
        scrape_interval: 5s
        static_configs:
          - targets: [ "demo-api:8080" ]
        metrics_path: "/metrics"

      # gather the metrics of grafana
      - job_name: "grafana"
        scrape_interval: 5s
        static_configs:
          - targets: [ "grafana:3000" ]
        metrics_path: "/metrics"

      - job_name: "tempo"
        scrape_interval: 5s
        static_configs:
          - targets: [ "tempo:3200" ]

  rules: |
    # Paste the content of ./config/prometheus/rules/*.yml here if needed
